0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:55:59 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:02 +0530] "GET /login HTTP/1.1" 200 438 http-bio-9090-exec-3 2672
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:02 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:02 +0530] "GET /login HTTP/1.1" 200 438 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:06 +0530] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:07 +0530] "GET /home HTTP/1.1" 200 440 http-bio-9090-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:08 +0530] "GET /servlet1 HTTP/1.1" 200 340 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:09 +0530] "GET /home HTTP/1.1" 200 440 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:56:11 +0530] "GET /login HTTP/1.1" 200 438 http-bio-9090-exec-10 2
